# No45StudyRoomManagementSystem

./: .gitignore  README.md  pom.xml  安装文档.docx  项目讲解.docx
src/main/java/com/room/: Application.java
src/main/java/com/room/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/room/controller/: AlterPasswordController.java  CodeController.java  LoginController.java  LoginInterceptor.java  LoginModel.java  OrderGatherController.java  RegistController.java  StudyGatherController.java
src/main/java/com/room/controller/admin/: ADIndexController.java  ADepositLogController.java  ADeskInfoController.java  AOrderInfoController.java  ASysSettingInfoController.java  AUserInfoController.java
src/main/java/com/room/controller/user/: UDepositLogController.java  UDeskInfoController.java  UOrderInfoController.java  USIndexController.java  USysSettingInfoController.java  UUserInfoController.java
src/main/java/com/room/dao/: AdhocOrderGatherMapper.java  AdhocStudyGatherMapper.java  AdhocTaskMapper.java  AdminInfoMapper.java  DepositLogMapper.java  DeskInfoMapper.java  OrderInfoMapper.java  SysSettingInfoMapper.java  UserInfoMapper.java
src/main/java/com/room/model/: AdminInfo.java  AdminInfoExample.java  DepositLog.java  DepositLogExample.java  DeskInfo.java  DeskInfoExample.java  OrderInfo.java  OrderInfoExample.java  SysSettingInfo.java  SysSettingInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/room/service/: AdminInfoService.java  DepositLogService.java  DeskInfoService.java  OrderGatherService.java  OrderInfoService.java  StudyGatherService.java  SysSettingInfoService.java  TaskService.java  UserInfoService.java
src/main/java/com/room/service/impl/: AdminInfoServiceImpl.java  DepositLogServiceImpl.java  DeskInfoServiceImpl.java  OrderGatherServiceImpl.java  OrderInfoServiceImpl.java  StudyGatherServiceImpl.java  SysSettingInfoServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/room/task/: TaskServiceExcute.java
src/main/java/com/room/util/: CommonUtils.java  CommonVal.java  DataListUtils.java  DateCommonUtils.java  ImgRandomCodeUtils.java  PageUtils.java  RandomCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdhocOrderGatherMapper.xml  AdhocStudyGatherMapper.xml  AdminInfoMapper.xml  DepositLogMapper.xml  DeskInfoMapper.xml  OrderInfoMapper.xml  SysSettingInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: alter_password.jsp  error.jsp  order_gather.jsp  study_gather.jsp  sys_login.jsp  user_info_regist.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/deposit_log/: list.jsp
src/main/webapp/WEB-INF/views/admin/desk_info/: add_page.jsp  list.jsp  update_page.jsp
src/main/webapp/WEB-INF/views/admin/order_info/: list.jsp
src/main/webapp/WEB-INF/views/admin/sys_setting_info/: list.jsp  update_page.jsp
src/main/webapp/WEB-INF/views/admin/user_info/: add_page.jsp  list.jsp  update_page.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  personal.jsp
src/main/webapp/WEB-INF/views/user/deposit_log/: deposit_page.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/desk_info/: desk_list.jsp
src/main/webapp/WEB-INF/views/user/order_info/: list.jsp  order_desk_page.jsp
src/main/webapp/WEB-INF/views/user/sys_setting_info/: detail.jsp
src/main/webapp/WEB-INF/views/user/user_info/: update2_page.jsp
src/main/webapp/static/admin/css/: modal_css.css  public.css
src/main/webapp/static/admin/js/: global.js  jquery.min.js  jquery.tab.js  modal_js.js
src/main/webapp/static/bootstrap/css/: AdminLTE.css
src/main/webapp/static/bootstrap/css/fullcalendar/: fullcalendar.css
src/main/webapp/static/bootstrap/img/: Thumbs.db
src/main/webapp/static/bootstrap/img/bootstrap-colorpicker/: Thumbs.db
src/main/webapp/static/bootstrap/img/credit/: Thumbs.db
src/main/webapp/static/bootstrap/js/AdminLTE/: app.js
src/main/webapp/static/bootstrap/login/css/: bootstrap.min.css  css.css
src/main/webapp/static/bootstrap/login/js/: bootsnav.js  jquery.SuperSlide.2.1.1.js  jquery.js  jquery.listnav.min-2.1.js
src/main/webapp/static/bootstrap2/css/: addStyle.css  all.css  base.css  book02.css  demo.css  home.css  home.html  index.css  login.css  news.css  table.css  table1.css  tail.css  tree.css  video.css
src/main/webapp/static/bootstrap2/css/skins/: _all-skins.css  css.css
src/main/webapp/static/bootstrap2/jquery-treegrid-master/: index.html
src/main/webapp/static/bootstrap2/jquery-treegrid-master/examples/: example-bootstrap-resize.html  table2.html
src/main/webapp/static/bootstrap2/js/: common.js  index.js  jquery-2.2.0.min.js
src/main/webapp/static/bootstrap2/js/TreeGrid/: TreeGrid.html  TreeGrid.js  data.js
src/main/webapp/static/bootstrap2/js/activeJs/: car.js  carAlam.js  carRecod.js  car_analysis.js  line.js  organize.js  person.js  person_analysis.js  proAction.js  proRecod.js  rask.js  raskCheck.js  rube.js  rubeStation.js  rubeWaste.js  rubeWastejs  set.js  sort.js  unit.js  work.js  workLocation.js  workRecod.js
src/main/webapp/static/bootstrap2/json/: car.json  carAlam.json  line.json  person.json  proRecod.json  rask.json  raskCheck.json  role.json  role1.json  rube.json  rubeStation.json  rubeWaste.json  set.json  sort.json  unit.json  user.json  work.json  workLoca.json  workRecod.json
src/main/webapp/static/bootstrap2/login/css/: product.css
src/main/webapp/static/bootstrap2/login/js/: html5.js  (+3 more)
src/main/webapp/static/common/echarts/: echarts.min.js
src/main/webapp/static/common/page/: myPagination.css  myPagination.js
src/main/webapp/static/common/selectSearch/: jquery.searchableSelect.css  jquery.searchableSelect.js
src/main/webapp/static/common/utils/: listutils.js
src/main/webapp/static/layui/: layuiutil.js
src/main/webapp/static/layui/css/: global.css  login.css
src/main/webapp/static/layui/layui/: layui.js
src/main/webapp/static/login/css/: common.css  reset.css
src/main/webapp/static/login/js/: common.js  jquery.min.js
(+15 files in other folders)
